# menu-client

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/cicdlectures/menuclient/controller/: MenuCommandLine.java
src/test/java/com/cicdlectures/menuclient/: MenuCommandLineTests.java
